<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2_dec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2_dec">
    <a name="circuit" val="2_dec"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(570,110)" to="(690,110)"/>
    <wire from="(250,110)" to="(250,240)"/>
    <wire from="(700,100)" to="(820,100)"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(690,110)" to="(690,250)"/>
    <wire from="(1090,90)" to="(1090,240)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(810,110)" to="(810,240)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(890,110)" to="(890,240)"/>
    <wire from="(460,100)" to="(460,250)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(1010,90)" to="(1010,240)"/>
    <wire from="(820,100)" to="(820,250)"/>
    <wire from="(900,100)" to="(900,250)"/>
    <wire from="(700,100)" to="(700,250)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(1090,90)" to="(1140,90)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(920,90)" to="(1010,90)"/>
    <wire from="(930,80)" to="(1020,80)"/>
    <wire from="(1060,110)" to="(1130,110)"/>
    <wire from="(1070,100)" to="(1140,100)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1020,80)" to="(1020,240)"/>
    <wire from="(1000,280)" to="(1000,340)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(1100,80)" to="(1100,250)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(1010,90)" to="(1090,90)"/>
    <wire from="(1020,80)" to="(1100,80)"/>
    <wire from="(610,80)" to="(730,80)"/>
    <wire from="(600,90)" to="(720,90)"/>
    <wire from="(720,90)" to="(840,90)"/>
    <wire from="(980,110)" to="(980,250)"/>
    <wire from="(730,80)" to="(850,80)"/>
    <wire from="(1070,100)" to="(1070,250)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(1100,80)" to="(1140,80)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(490,80)" to="(610,80)"/>
    <wire from="(480,90)" to="(600,90)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(480,90)" to="(480,240)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(380,80)" to="(490,80)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(990,100)" to="(990,250)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(1060,110)" to="(1060,250)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(730,80)" to="(730,250)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(930,80)" to="(930,250)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(850,80)" to="(850,250)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(600,90)" to="(600,250)"/>
    <wire from="(720,90)" to="(720,250)"/>
    <wire from="(890,110)" to="(980,110)"/>
    <wire from="(900,100)" to="(990,100)"/>
    <wire from="(920,90)" to="(920,250)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(710,280)" to="(710,340)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(840,90)" to="(920,90)"/>
    <wire from="(850,80)" to="(930,80)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(980,110)" to="(1060,110)"/>
    <wire from="(990,100)" to="(1070,100)"/>
    <comp lib="1" loc="(830,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HALT/TÉRMINO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NOP/SEM OPERAÇÃO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD/SOMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP/COMPARAÇÃO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="STORE/ESCRITA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD/LEITURA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="FETCH/BUSCA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(361,33)" name="Text">
      <a name="text" val="DECODIFICADOR DE INSTRUÇÕES - DEC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Divisão"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
