<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_comp2b.circ" name="7"/>
  <main name="4_comp8b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4_comp8b">
    <a name="circuit" val="4_comp8b"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(420,100)" to="(420,360)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(330,120)" to="(580,120)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(600,600)" to="(650,600)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(610,690)" to="(660,690)"/>
    <wire from="(70,210)" to="(570,210)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(220,610)" to="(570,610)"/>
    <wire from="(480,100)" to="(480,520)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(650,800)" to="(650,900)"/>
    <wire from="(70,100)" to="(70,210)"/>
    <wire from="(570,680)" to="(570,800)"/>
    <wire from="(540,100)" to="(540,670)"/>
    <wire from="(390,280)" to="(580,280)"/>
    <wire from="(130,370)" to="(570,370)"/>
    <wire from="(130,100)" to="(130,370)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(610,690)" to="(610,800)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(190,100)" to="(190,530)"/>
    <wire from="(40,130)" to="(570,130)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(250,680)" to="(570,680)"/>
    <wire from="(190,530)" to="(570,530)"/>
    <wire from="(250,100)" to="(250,680)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(450,100)" to="(450,440)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(40,100)" to="(40,130)"/>
    <wire from="(360,200)" to="(580,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(100,290)" to="(570,290)"/>
    <wire from="(510,600)" to="(580,600)"/>
    <wire from="(510,100)" to="(510,600)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(580,670)" to="(580,800)"/>
    <wire from="(600,110)" to="(600,140)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(160,100)" to="(160,450)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,330)" to="(660,370)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(160,450)" to="(570,450)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(660,880)" to="(680,880)"/>
    <wire from="(650,900)" to="(680,900)"/>
    <wire from="(220,100)" to="(220,610)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="7" loc="(620,390)" name="4_comp2b"/>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(620,470)" name="4_comp2b"/>
    <comp lib="0" loc="(630,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(427,58)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(620,310)" name="4_comp2b"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,810)" name="4_comp2b"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B É MAIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,150)" name="4_comp2b"/>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(609,57)" name="Text">
      <a name="text" val="ANTERIOR"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,550)" name="4_comp2b"/>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(620,230)" name="4_comp2b"/>
    <comp lib="7" loc="(620,630)" name="4_comp2b"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A É MAIOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(134,55)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
