<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4_comp2b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4_comp2b">
    <a name="circuit" val="4_comp2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,530)" to="(630,530)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(400,50)" to="(400,260)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(270,130)" to="(630,130)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(760,600)" to="(760,620)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(90,520)" to="(630,520)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(90,100)" to="(90,330)"/>
    <wire from="(290,250)" to="(630,250)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(70,50)" to="(70,230)"/>
    <wire from="(890,200)" to="(960,200)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(140,340)" to="(140,660)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(420,160)" to="(420,620)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(90,520)" to="(90,660)"/>
    <wire from="(700,540)" to="(760,540)"/>
    <wire from="(700,620)" to="(760,620)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(530,50)" to="(530,650)"/>
    <wire from="(140,340)" to="(630,340)"/>
    <wire from="(550,190)" to="(550,270)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(400,260)" to="(630,260)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(90,330)" to="(630,330)"/>
    <wire from="(290,540)" to="(630,540)"/>
    <wire from="(420,620)" to="(630,620)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(290,540)" to="(290,590)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(120,430)" to="(630,430)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(70,420)" to="(630,420)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(270,130)" to="(270,660)"/>
    <wire from="(550,50)" to="(550,70)"/>
    <wire from="(400,550)" to="(630,550)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(400,450)" to="(400,550)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(290,350)" to="(630,350)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(70,420)" to="(70,660)"/>
    <wire from="(900,390)" to="(970,390)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(120,50)" to="(120,430)"/>
    <wire from="(70,230)" to="(70,420)"/>
    <wire from="(90,330)" to="(90,520)"/>
    <wire from="(120,530)" to="(120,660)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(70,230)" to="(630,230)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(140,240)" to="(630,240)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(290,440)" to="(630,440)"/>
    <wire from="(420,160)" to="(630,160)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_MAIOR_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,620)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANT_A_MAIOR_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_IGUAL_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_MAIOR_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANT_A_IGUAL_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANT_B_MAIOR_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
