<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4_comp8b.circ" name="7"/>
  <lib desc="file#3_acc.circ" name="8"/>
  <main name="5_ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5_ula">
    <a name="circuit" val="5_ula"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M401,127 Q405,137 409,127" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="83" x="361" y="126"/>
      <circ-port height="8" pin="320,120" width="8" x="356" y="156"/>
      <circ-port height="8" pin="140,260" width="8" x="356" y="166"/>
      <circ-port height="10" pin="720,530" width="10" x="435" y="175"/>
      <circ-port height="10" pin="720,570" width="10" x="435" y="185"/>
      <circ-port height="10" pin="720,610" width="10" x="435" y="195"/>
      <circ-port height="8" pin="170,500" width="8" x="376" y="206"/>
      <circ-port height="8" pin="240,550" width="8" x="366" y="206"/>
      <circ-port height="8" pin="500,170" width="8" x="386" y="206"/>
      <circ-port height="8" pin="500,330" width="8" x="396" y="206"/>
      <circ-port height="10" pin="1140,240" width="10" x="435" y="135"/>
      <circ-port height="8" pin="470,770" width="8" x="406" y="206"/>
      <circ-port height="8" pin="470,890" width="8" x="416" y="206"/>
      <circ-port height="8" pin="470,1010" width="8" x="426" y="206"/>
      <circ-port height="8" pin="760,60" width="8" x="356" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="127"/>
    </appear>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(480,760)" to="(860,760)"/>
    <wire from="(480,880)" to="(860,880)"/>
    <wire from="(480,1000)" to="(860,1000)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(340,70)" to="(710,70)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(200,530)" to="(200,740)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(40,70)" to="(340,70)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(40,720)" to="(330,720)"/>
    <wire from="(110,480)" to="(110,960)"/>
    <wire from="(150,840)" to="(240,840)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(690,230)" to="(690,390)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(960,230)" to="(1030,230)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(520,260)" to="(790,260)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(200,740)" to="(330,740)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(670,420)" to="(790,420)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(40,70)" to="(40,720)"/>
    <wire from="(40,860)" to="(220,860)"/>
    <wire from="(150,700)" to="(150,840)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(1080,240)" to="(1140,240)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(860,60)" to="(860,160)"/>
    <wire from="(790,260)" to="(790,420)"/>
    <wire from="(1000,240)" to="(1000,850)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(960,230)" to="(960,670)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(270,840)" to="(330,840)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(430,530)" to="(480,530)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(40,720)" to="(40,860)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(110,480)" to="(220,480)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(760,60)" to="(860,60)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(40,980)" to="(330,980)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(510,160)" to="(860,160)"/>
    <wire from="(230,110)" to="(230,530)"/>
    <wire from="(240,450)" to="(240,550)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(710,70)" to="(710,230)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(620,440)" to="(620,490)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(590,670)" to="(960,670)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(490,850)" to="(1000,850)"/>
    <wire from="(510,390)" to="(690,390)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(480,990)" to="(480,1000)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(660,440)" to="(660,530)"/>
    <wire from="(520,130)" to="(880,130)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(860,160)" to="(860,760)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(1010,250)" to="(1010,970)"/>
    <wire from="(370,850)" to="(460,850)"/>
    <wire from="(370,970)" to="(460,970)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(370,730)" to="(460,730)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(110,960)" to="(330,960)"/>
    <wire from="(220,120)" to="(220,480)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(490,970)" to="(1010,970)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(860,760)" to="(860,880)"/>
    <wire from="(860,880)" to="(860,1000)"/>
    <wire from="(40,860)" to="(40,980)"/>
    <wire from="(640,570)" to="(720,570)"/>
    <wire from="(210,260)" to="(210,700)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(330,279)" name="Text">
      <a name="text" val="COMPARAÇÃO (01000)"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,970)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="3" loc="(370,730)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERACAO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(236,821)" name="Text">
      <a name="text" val="Div (10000)"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COMP_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IGUAIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(640,560)" name="4_comp8b"/>
    <comp lib="6" loc="(205,769)" name="Text">
      <a name="text" val="SUB (00001)"/>
    </comp>
    <comp lib="4" loc="(490,850)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="Div"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_TG"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B MAIOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(449,24)" name="Text">
      <a name="text" val="ULA - UNIDADE LÓGICA E ARITMÉTICA (SOMA E COMPARAÇÃO)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD_TG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,850)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(220,86)" name="Text">
      <a name="text" val="Mult (00010)"/>
    </comp>
    <comp lib="6" loc="(317,167)" name="Text">
      <a name="text" val="SOMA (00100)"/>
    </comp>
    <comp lib="3" loc="(370,970)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A MAIOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
</project>
