<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1_pc.circ" name="7"/>
  <lib desc="file#5_ula.circ" name="8"/>
  <lib desc="file#3_acc.circ" name="9"/>
  <lib desc="file#6_uc.circ" name="10"/>
  <lib desc="file#Display/SEGUNDO_DIGITO.circ" name="11"/>
  <lib desc="file#Display/decocificador comp resultado.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,550)" to="(620,750)"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(110,280)" to="(810,280)"/>
    <wire from="(1210,600)" to="(1210,690)"/>
    <wire from="(1060,450)" to="(1060,540)"/>
    <wire from="(470,610)" to="(470,750)"/>
    <wire from="(790,430)" to="(980,430)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(830,520)" to="(830,740)"/>
    <wire from="(460,760)" to="(630,760)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(670,420)" to="(670,770)"/>
    <wire from="(1070,460)" to="(1070,530)"/>
    <wire from="(90,220)" to="(90,690)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(760,530)" to="(760,750)"/>
    <wire from="(500,450)" to="(500,540)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(70,710)" to="(550,710)"/>
    <wire from="(1080,580)" to="(1080,760)"/>
    <wire from="(790,610)" to="(790,780)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(80,210)" to="(80,700)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(480,740)" to="(610,740)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(780,770)" to="(1090,770)"/>
    <wire from="(770,760)" to="(1080,760)"/>
    <wire from="(760,750)" to="(1070,750)"/>
    <wire from="(90,690)" to="(530,690)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(390,610)" to="(390,810)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(970,460)" to="(1070,460)"/>
    <wire from="(960,450)" to="(1060,450)"/>
    <wire from="(1000,490)" to="(1100,490)"/>
    <wire from="(990,480)" to="(1090,480)"/>
    <wire from="(980,470)" to="(1080,470)"/>
    <wire from="(530,610)" to="(530,690)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(1130,540)" to="(1130,550)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(390,420)" to="(390,580)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(380,820)" to="(590,820)"/>
    <wire from="(1080,520)" to="(1150,520)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(100,250)" to="(100,680)"/>
    <wire from="(40,730)" to="(570,730)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(110,670)" to="(510,670)"/>
    <wire from="(590,570)" to="(590,820)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(420,610)" to="(420,800)"/>
    <wire from="(1250,560)" to="(1250,730)"/>
    <wire from="(610,560)" to="(610,740)"/>
    <wire from="(990,480)" to="(990,530)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(200,520)" to="(200,650)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(400,630)" to="(580,630)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(1200,610)" to="(1200,680)"/>
    <wire from="(740,430)" to="(740,780)"/>
    <wire from="(830,740)" to="(1060,740)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(770,610)" to="(770,760)"/>
    <wire from="(960,450)" to="(960,530)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(900,720)" to="(1240,720)"/>
    <wire from="(450,770)" to="(670,770)"/>
    <wire from="(130,400)" to="(130,630)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(560,610)" to="(560,720)"/>
    <wire from="(450,610)" to="(450,770)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(480,450)" to="(480,560)"/>
    <wire from="(1010,560)" to="(1100,560)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(1100,510)" to="(1170,510)"/>
    <wire from="(100,250)" to="(760,250)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(1070,590)" to="(1070,750)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(510,610)" to="(510,670)"/>
    <wire from="(1010,580)" to="(1080,580)"/>
    <wire from="(820,530)" to="(820,780)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(1010,570)" to="(1090,570)"/>
    <wire from="(1010,600)" to="(1060,600)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(480,610)" to="(480,740)"/>
    <wire from="(1240,570)" to="(1240,720)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(110,280)" to="(110,670)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(90,220)" to="(590,220)"/>
    <wire from="(40,140)" to="(40,730)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(420,800)" to="(910,800)"/>
    <wire from="(440,780)" to="(740,780)"/>
    <wire from="(1050,550)" to="(1110,550)"/>
    <wire from="(1040,780)" to="(1100,780)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(1190,620)" to="(1190,670)"/>
    <wire from="(1110,550)" to="(1110,790)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(1100,490)" to="(1110,490)"/>
    <wire from="(1090,480)" to="(1100,480)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1180,560)" to="(1250,560)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(510,450)" to="(510,580)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(830,340)" to="(830,410)"/>
    <wire from="(60,170)" to="(60,500)"/>
    <wire from="(1180,590)" to="(1220,590)"/>
    <wire from="(950,120)" to="(950,340)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(360,510)" to="(360,590)"/>
    <wire from="(1180,570)" to="(1240,570)"/>
    <wire from="(860,610)" to="(860,700)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(1060,600)" to="(1060,740)"/>
    <wire from="(1180,580)" to="(1230,580)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(600,520)" to="(600,810)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(470,750)" to="(620,750)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(140,640)" to="(410,640)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(430,610)" to="(430,790)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(80,700)" to="(540,700)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(810,540)" to="(810,790)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(900,520)" to="(900,720)"/>
    <wire from="(1100,560)" to="(1100,780)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(1150,520)" to="(1150,550)"/>
    <wire from="(1230,580)" to="(1230,710)"/>
    <wire from="(460,610)" to="(460,760)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(200,650)" to="(490,650)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(100,680)" to="(520,680)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(750,430)" to="(750,790)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1060,540)" to="(1130,540)"/>
    <wire from="(780,610)" to="(780,770)"/>
    <wire from="(920,510)" to="(920,670)"/>
    <wire from="(570,610)" to="(570,730)"/>
    <wire from="(240,420)" to="(240,660)"/>
    <wire from="(430,340)" to="(700,340)"/>
    <wire from="(920,670)" to="(1190,670)"/>
    <wire from="(50,720)" to="(560,720)"/>
    <wire from="(400,320)" to="(710,320)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(380,610)" to="(380,820)"/>
    <wire from="(630,540)" to="(630,760)"/>
    <wire from="(890,730)" to="(1250,730)"/>
    <wire from="(870,710)" to="(1230,710)"/>
    <wire from="(860,700)" to="(1220,700)"/>
    <wire from="(850,690)" to="(1210,690)"/>
    <wire from="(840,680)" to="(1200,680)"/>
    <wire from="(80,210)" to="(570,210)"/>
    <wire from="(1040,500)" to="(1040,780)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(820,780)" to="(1040,780)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(520,450)" to="(520,570)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(70,180)" to="(400,180)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(1100,440)" to="(1100,480)"/>
    <wire from="(480,560)" to="(610,560)"/>
    <wire from="(1170,510)" to="(1170,550)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1220,590)" to="(1220,700)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(890,530)" to="(890,730)"/>
    <wire from="(430,790)" to="(750,790)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(700,120)" to="(950,120)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(910,350)" to="(910,800)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(70,180)" to="(70,710)"/>
    <wire from="(810,790)" to="(1110,790)"/>
    <wire from="(1090,570)" to="(1090,770)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(840,530)" to="(840,680)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(1080,470)" to="(1080,520)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(390,810)" to="(600,810)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(870,610)" to="(870,710)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(550,610)" to="(550,710)"/>
    <wire from="(440,610)" to="(440,780)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(50,160)" to="(50,720)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(240,660)" to="(500,660)"/>
    <comp lib="4" loc="(640,120)" name="RAM">
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="6" loc="(322,421)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(60,120)" name="1_pc"/>
    <comp lib="4" loc="(780,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="5" loc="(590,480)" name="LED">
      <a name="label" val="IGUAIS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(1010,540)" name="main"/>
    <comp lib="0" loc="(270,580)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="8" loc="(540,370)" name="5_ula">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,23)" name="Text">
      <a name="text" val="ARQUITETURA DE COMPUTADORES - CPU TOLEDO v4.0 - AUTOMÁTICA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="label" val="ULA_BUS"/>
    </comp>
    <comp lib="6" loc="(324,434)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,500)" name="LED">
      <a name="label" val="B MAIOR A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="RDM_BUS"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(770,550)" name="7-Segment Display"/>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="10" loc="(300,510)" name="UC"/>
    <comp lib="1" loc="(190,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="UC_BUS"/>
    </comp>
    <comp lib="6" loc="(571,72)" name="Text">
      <a name="text" val="MEMÓRIA RAM"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="Controlled Buffer">
      <a name="width" val="12"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="LED">
      <a name="label" val="A MAIOR B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="RI_CLEAR"/>
    </comp>
    <comp lib="5" loc="(850,550)" name="7-Segment Display"/>
    <comp lib="9" loc="(760,410)" name="3_acc"/>
    <comp lib="1" loc="(160,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(1180,560)" name="main"/>
    <comp lib="4" loc="(420,120)" name="Register">
      <a name="label" val="REM"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="RI"/>
    </comp>
  </circuit>
</project>
